layout {

  default_tab_template {
    pane size=1 borderless=true {
        plugin location="zellij:tab-bar"
    }
    children
    pane size=2 borderless=true {
        plugin location="zellij:status-bar"
    }
  }

  tab {
    pane command="nvim"
  }
  tab split_direction="vertical" {
    pane {
      command "clojure" 
      args "-M:repl/reloaded:dev:+default"
    }

    pane split_direction="horizontal" {
      pane size="40%"
      pane {
        command "clojure" 
        args "-M:poly" 
        size "60%"
      }
    }
  }
}
